MainWindow.xaml

<Window x:Class="Wpfsession1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpfsession1"
        mc:Ignorable="d"
        Title="Noname" Height="450" Width="800">

    <Window.Resources>
        <Style x:Key="Style_Default" TargetType="Control">
            <Setter Property="Margin" Value="15,15,15,5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="Style_ButtonDefault" TargetType="Button">
            <Setter Property="Margin" Value="15,11,4,11"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style x:Key="Style_TextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="15,11,4,11"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="Style_Label" TargetType="Label">
            <Setter Property="Margin" Value="15,11,4,11"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>

    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="Button_Download"
                Grid.Row="0" Grid.Column="5"
                Content="Скачать страницу"
                Style="{StaticResource Style_ButtonDefault}"
                Click="Button_Download_Click">
        </Button>

        <Button x:Name="Button_Save"
                Grid.Row="1" Grid.Column="5"
                Content="Сохранить результат"
                Style="{StaticResource Style_ButtonDefault}"
                Click="Button_Save_Click">
        </Button>

        <TextBox x:Name="textBoxAdress"
                 Grid.Row="0" Grid.Column="0"
                Grid.ColumnSpan="2"
                 Style="{StaticResource Style_TextBox}"/>

        <TextBox x:Name="textBoxContent"
                 Grid.Row="1" Grid.Column="0"
                 Grid.ColumnSpan="2"
                 Grid.RowSpan="4"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible"
                 Style="{StaticResource Style_TextBox}"/>

        <TextBox x:Name="textBoxResponse"
                 Grid.Row="2" Grid.Column="2"
                 Style="{StaticResource Style_TextBox}"/>

        <TextBox x:Name="textBoxHeaders"
                 Grid.Row="3" Grid.Column="2"
                 Grid.RowSpan="4"
                 HorizontalScrollBarVisibility="Visible"
                 VerticalScrollBarVisibility="Visible"
                 Style="{StaticResource Style_TextBox}"/>

    </Grid>
</Window>
